<!DOCTYPE html>
<!--[if lte IE 7]>
<html class="ie7"><![endif]-->
<!--[if IE 8]>
<html class="ie8"><![endif]-->
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html><!--<![endif]-->
<head>
    <!--#include virtual="/partials/header.shtml" -->
</head>
<body>
<div class="page">

    <header role="banner" class="page-header">
        <div class="row">
            <div class="large-3 columns">
                <a href="/" class="logo">
                    <img src="/content/images/logo.png" alt="Photo Bucket">
                </a>
            </div>
            <div class="large-5 columns">
                <!--#include virtual="/partials/home-page/heading.shtml" -->
            </div>
            <div class="large-4 columns">
                <div class="row">
                    <div class="large-7 columns">
                        <form method="get" action="/" class="search-form">
                            <input type="search" class="search-field" name="search" placeholder="search" title="search">
                        </form>
                    </div>
                    <div class="large-5 columns">
                        <nav class="user-menu">
                            <a href="/settings/profile.html"><span class="icon-cog2"></span>Settings</a>
                            <a href="/settings/favorites.html"><span class="icon-heart"></span>Favorites 12</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main role="main" class="page-content blocks-cnt">
        <div class="row">
            <div class="large-12 columns">
                <div class="green-block clearfix">
                    <div class="image-cnt"><img alt="" src="/content/images/home-1.png"/></div>
                    <h2>A SITE FOR PHOTOGRAPHERS BY PHOTOGRAPHERS</h2>
                    <p>Receive feedback and learn to shoot better photos, meet photographers and become part of the largest photographer community.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-6 columns">
                <div class="slider-block">
                    <ul class="bx-slider nonactive">
                        <li>
                            <div class="slide-content">
                                <p>I've tried so many different photo-platforms but I always come back to PhotoBucket. Here I have met so many lovable and wonderful people from around the globe, having fun "meeting and chatting" with them under the photos and I am blessed with some real close friendships. PhotoBucketis simply SUPER!!!!</p>
                            </div>
                            <div class="slide-logo">
                                <span><img alt="" src="/content/images/speed-link1.png"/></span>Donbo7011
                            </div>
                        </li>

                        <li>
                            <div class="slide-content">
                                <p>I've tried so many different photo-platforms but I always come back to PhotoBucket. Here I have met so many lovable and wonderful people from around the globe, having fun "meeting and chatting" with them under the photos and I am blessed with some real close friendships. PhotoBucketis simply SUPER!!!!</p>
                            </div>
                            <div class="slide-logo">
                                <span><img alt="" src="/content/images/speed-link1.png"/></span>Donbo7011
                            </div>
                        </li>
                        <li>
                            <div class="slide-content">
                                <p>I've tried so many different photo-platforms but I always come back to PhotoBucket. Here I have met so many lovable and wonderful people from around the globe, having fun "meeting and chatting" with them under the photos and I am blessed with some real close friendships. PhotoBucketis simply SUPER!!!!</p>
                            </div>
                            <div class="slide-logo">
                                <span><img alt="" src="/content/images/speed-link1.png"/></span>Donbo7011
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="large-6 columns content">
                <div class="speed-links-block">
                    <a href="category.html"><span><img alt="" src="/content/images/speed-link1.png"/></span>Images From The Past Week</a>
                </div>
                <div class="speed-links-block">
                    <a href="category.html"><span><img alt="" src="/content/images/speed-link2.png"/></span>Winning Photos</a>
                </div>
                <div class="speed-links-block">
                    <a href="category.html"><span><img alt="" src="/content/images/speed-link3.png"/></span>Recently Liked Images</a>
                </div>
                <div class="speed-links-block">
                    <a href="text.html"><span><img alt="" src="/content/images/speed-link4.png"/></span>Reviews and Learning Articles</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-3 columns">
                <div class="thumb-block">
                    <a href="/partials/gallery/image-04.html" class="link-thumb" data-modal="{title: 'Photo title', templateId: 'modal-photo'}">
                        <div class="thumb">
                            <figure>
                                <img src="/content/images/gallery/thumbs/04.jpg" alt="Photo title">
                            </figure>
                        </div>
                        <div class="info">
                            <h4>Photo title</h4>
                            <div class="votes count-2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="fav marked">
                                <span class="icon-heart"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="thumb-block">
                    <a href="/partials/gallery/image-04.html" class="link-thumb" data-modal="{title: 'Photo title', templateId: 'modal-photo'}">
                        <div class="thumb">
                            <figure>
                                <img src="/content/images/gallery/thumbs/04.jpg" alt="Photo title">
                            </figure>
                        </div>
                        <div class="info">
                            <h4>Photo title</h4>
                            <div class="votes count-2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="fav marked">
                                <span class="icon-heart"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="thumb-block">
                    <a href="/partials/gallery/image-04.html" class="link-thumb" data-modal="{title: 'Photo title', templateId: 'modal-photo'}">
                        <div class="thumb">
                            <figure>
                                <img src="/content/images/gallery/thumbs/04.jpg" alt="Photo title">
                            </figure>
                        </div>
                        <div class="info">
                            <h4>Photo title</h4>
                            <div class="votes count-2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="fav marked">
                                <span class="icon-heart"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="question-block">
                    <div class="image-cnt"><img alt="" src="/content/images/question.png"/></div>
                    <h3>Have a question?</h3>
                    <p>Our exper team is always ready to help!</p>
                    <br/>
                    <a href="help@photobucket.com">help@photobucket.com</a>
                    <a href="tel:(312) 561-5246">(312) 561-5246</a>
                </div>
            </div>
        </div>
    </main>

</div>

<footer role="contentinfo" class="page-footer">
    <div class="row">
        <div class="large-12 columns">
            <h6>
                &copy; Copyright 2014 | <strong>Photo Bucket</strong>
            </h6>
        </div>
    </div>
</footer>

<!--#include virtual="/modal-templates/modal-template-photo.shtml" -->

</body>
</html>