<!DOCTYPE html>
<!--[if lte IE 7]>
<html class="ie7"><![endif]-->
<!--[if IE 8]>
<html class="ie8"><![endif]-->
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html><!--<![endif]-->
<head>
    <!--#include virtual="/partials/header.shtml" -->
</head>
<body>
<div class="page">

    <header role="banner" class="page-header">
        <div class="row">
            <div class="large-3 columns">
                <a href="/" class="logo">
                    <img src="/content/images/logo.png" alt="Photo Bucket">
                </a>
            </div>
            <div class="large-5 columns">
                <!--#include virtual="/partials/home-page/heading.shtml" -->
            </div>
            <div class="large-4 columns">
                <div class="row">
                    <div class="large-7 columns">
                        <form method="get" action="/" class="search-form">
                            <input type="search" class="search-field" name="search" placeholder="search" title="search">
                        </form>
                    </div>
                    <div class="large-5 columns">
                        <nav class="user-menu">
                            <a href="/settings/categories.html"><span class="icon-cog2"></span>Settings</a>
                            <a href="/settings/favorites.html"><span class="icon-heart"></span>Favorites 12</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main role="main" class="page-content">
        <div class="text-page">
            <h1>Photographing Star Trails</h1>
            <authors>by <strong>CJ Watson</strong>, February 2014</authors>
            <div class="content">
                <p>When I returned from my last “Dark of the Moon” workshop, my co-author CJ asked me how many photographs of star trails I was able to get. “Two,” I somewhat proudly replied. I was proud of getting “only” two star trail images because you often get only one or two opportunities to shoot each night, and mastering the many camera and lens settings in the right conditions makes getting good images a fascinating challenge. Figure 1 is one of these photographs.

                <p>Arriving before dark. Tripod mounted with Polaris positioned on the apex of the rock. This photograph consists of 81 images of 4 minutes each providing a total exposure time of 5 hours 24 minutes, f2.8, ISO 400 at 17mm. The foreground was taken at the end of the shoot, at dawn, using the same settings. Images combined in Photoshop, processed in Photoshop and Lightroom.

                <p>I had scoped out this site and this image on a prior visit a year before and had planned on capturing it &#45; conditions permitting on my next visit. Conditions did permit. I arrived at the site well before dark and set up my equipment using the guidelines in this article. I used an external power supply since I knew that the camera would be running for 9 hours unattended. I waited until after dark to confirm all of my settings and then since I was in a very remote location at 11,200 feet I returned to my cabin for a good night&rsquo;s sleep.</p>


            </div>
            <div class="slider-block">
                <ul class="bx-slider nonactive">
                    <li>
                        <div class="slide-content">
                            <p>I&#39;ve tried so many different photo-platforms but I always come back to PhotoBucket. Here I have met so many lovable and wonderful people from around the globe, having fun "meeting and chatting" with them under the photos and I am blessed with some real close friendships. PhotoBucketis simply SUPER!!!!</p>
                        </div>
                        <div class="slide-logo">
                            <span><img alt="" src="/content/images/speed-link1.png"/></span>Donbo7011
                        </div>
                    </li>

                    <li>
                        <div class="slide-content">
                            <p>I&#39;ve tried so many different photo-platforms but I always come back to PhotoBucket. Here I have met so many lovable and wonderful people from around the globe, having fun "meeting and chatting" with them under the photos and I am blessed with some real close friendships. PhotoBucketis simply SUPER!!!!</p>
                        </div>
                        <div class="slide-logo">
                            <span><img alt="" src="/content/images/speed-link1.png"/></span>Donbo7011
                        </div>
                    </li>
                    <li>
                        <div class="slide-content">
                            <p>I&#39;ve tried so many different photo-platforms but I always come back to PhotoBucket. Here I have met so many lovable and wonderful people from around the globe, having fun "meeting and chatting" with them under the photos and I am blessed with some real close friendships. PhotoBucketis simply SUPER!!!!</p>
                        </div>
                        <div class="slide-logo">
                            <span><img alt="" src="/content/images/speed-link1.png"/></span>Donbo7011
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

</div>

<footer role="contentinfo" class="page-footer">
    <div class="row">
        <div class="large-12 columns">
            <h6>
                &copy; Copyright 2014 | <strong>Photo Bucket</strong>
            </h6>
        </div>
    </div>
</footer>

<!--#include virtual="/modal-templates/modal-template-photo.shtml" -->

</body>
</html>