<!DOCTYPE html>
<!--[if lte IE 7]>
<html class="ie7"><![endif]-->
<!--[if IE 8]>
<html class="ie8"><![endif]-->
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html><!--<![endif]-->
<head>
    <!--#include virtual="/partials/header.shtml" -->
</head>
<body>
<div class="page">

    <header role="banner" class="page-header">
        <div class="row">
            <div class="large-3 columns">
                <a href="/" class="logo">
                    <img src="/content/images/logo.png" alt="Photo Bucket">
                </a>
            </div>
            <div class="large-5 columns">
                <!--#include virtual="/partials/favorites/heading.shtml" -->
            </div>
            <div class="large-4 columns">
                <div class="row">
                    <div class="large-7 columns">
                        <form method="get" action="/" class="search-form">
                            <input type="search" class="search-field" name="search" placeholder="search" title="search">
                        </form>
                    </div>
                    <div class="large-5 columns">
                        <nav class="user-menu">
                            <a href="/settings/profile.html"><span class="icon-cog2"></span>Settings</a>
                            <a href="/settings/favorites.html"><span class="icon-heart"></span>Favorites 12</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main role="main" class="page-content">
        <div class="row">
            <div class="large-3 columns">
                <aside class="page-sidebar">
                    <!--#include virtual="/partials/favorites/sidebar.shtml" -->
                </aside>
            </div>
            <div class="large-9 columns content">
                <!--#include virtual="/partials/favorites/content.shtml" -->
            </div>
        </div>
    </main>

</div>

<footer role="contentinfo" class="page-footer">
    <div class="row">
        <div class="large-12 columns">
            <h6>
                &copy; Copyright 2014 | <strong>Photo Bucket</strong>
            </h6>
        </div>
    </div>
</footer>

<!--#include virtual="/modal-templates/modal-template-edit.shtml" -->
<!--#include virtual="/modal-templates/modal-template-photo.shtml" -->

</body>
</html>